<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIFER Shop</title>

    <!-- Vinculacion de tipografia Outfit de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- Vinculacion de nuestra hojas de estilos propia -->
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header class="header">
        <div class="logo">
            <a href="./index.html" class="logo__marca">MAIFER-Shop</a>
        </div>
        <a href="#lateral"><svg class="menu__open" xmlns="http://www.w3.org/2000/svg" viewBox="-5 -7 24 24" width="24" fill="currentColor"><path d="M1 0h12a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2zm0 8h12a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2zm0-4h12a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2z"></path></svg></a>
        <nav class="menu" id="lateral">
            <ul id="menu__lista">
                <li class="menu__item"><a href="index.html" class="menu__enlace">INICIO</a></li>
                <li class="menu__item"><a href="./paginas/productos.html" class="menu__enlace">PRODUCTOS</a>
                    <ul class="menu__lista">
                        <li class="menu__item"><a href="./paginas/bazar.html" class="menu__enlace">BAZAR</a></li>
                        <li class="menu__item"><a href="./paginas/libreria.html" class="menu__enlace">LIBRERIA</a></li>
                        <li class="menu__item"><a href="./paginas/limpieza.html" class="menu__enlace">LIMPIEZA</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a href="./paginas/contactanos.html" class="menu__enlace">CONTACTO</a></li>
                <li class="menu__item"><a href="./paginas/fag.html" class="menu__enlace">AYUDA</a></li>
                <li class="menu__cerrar">
                    <a class="menu__enlace" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-6 -6 24 24" width="24" fill="currentColor">
                              <path d="M7.314 5.9l3.535-3.536A1 1 0 1 0 9.435.95L5.899 4.485 2.364.95A1 1 0 1 0 .95 2.364l3.535 3.535L.95 9.435a1 1 0 1 0 1.414 1.414l3.535-3.535 3.536 3.535a1 1 0 1 0 1.414-1.414L7.314 5.899z"></path>
                        </svg>
                    </a>
                </li>
            </ul>
          </nav>

</header>

<main class="inicio">
    <div class="inicio__bienvenida">
        <h1>Bienvenidos a Maifer-Shop</h1>
        <h2>En Maifer estamos comprometidos con la calidad de los productos y servicios que brindamos, además de liderar en nuestra área.</h2>
    </div>
    <div class="inicio__info">
            <div class="inicio__info-colum1">
                <div>
                    <i><img src="./imagenes/iconos/vision.png" class="inicio__info-icono"></img></i>
                    <div class="inicio__info-icono2">
                        <span>Visión</span>
                    </div>
                    <div class="inicio__info-icono3">
                        <p>Somos un grupo de profesionales con una clara visión: satisfacer a nuestros clientes, crear oportunidades, innovar continuamente y ser líderes en el área.</p>
                    </div>
                </div>
            </div>
            <div class="inicio__info-colum2">
                <div>
                    <i><img src="./imagenes/iconos/mision.png" class="inicio__info-icono"></img></i>
                    <div class="inicio__info-icono2">
                        <span>Misión</span>
                    </div>
                    <div class="inicio__info-icono3">
                        <p>Somos pioneros en nuestra área y estamos 100% comprometidos con brindar productos y servicios de calidad a nuestros clientes, transparencia y sinceridad.</p>
                    </div>
                </div>
            </div> 
            <div class="inicio__info-colum3">    
                <div>
                    <i><img src="./imagenes/iconos/calidad.png" class="inicio__info-icono"></img></i>
                    <div class="inicio__info-icono2">
                        <span>Calidad</span>
                    </div>
                    <div class="inicio__info-icono3">
                        <p>Estamos principalmente enfocados en la confianza y especialmente comprometidos con el desarrollo de una actividad que logre satisfacer siempre.</p>
                    </div>
                </div>
            </div>
    </div>    
</main>

<footer class="pie-pagina">
            <div class="info">
                <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
                <p><a href="https://twitter.com/?lang=es" target="_blank">Twitter</a></p>
                <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
            </div>
            
        <div class="newsletter">
            <label for="Email">Suscribite a nuestro newsletter</label>
            <input type="Email" name="Email">
            <input type="submit" name="Email">
        </div>
    </footer>
</body>
</html>